<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>360° Product Photography - Bohuslav Čermák</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="viewer">
        <div
            class="axigear-360"
            data-folder="./images/"
            data-filename="{index}.jpg"
            data-amount="24"
            data-play-icon
            data-rotate-icon
            data-auto-loading
        ></div></div>
    <div class="popis">
        <h1>360° Product Photography.</h1>
        <p>
            A photographic technique where a series of photos creates
            the impression of a rotating object. You can view the resulting
            photos as an interactive animation in an app or on a
            website.
            Control by dragging the product or using the
            arrow keys.
        </p>
    </div>
    <script src="./scripts/axigear-360-viewer.min.js"></script>
</body>
</html>